D $1,000.00
commodity $1,000.00
include parameters.journal
include accounts.journal
include movements.journal
include prices/OCN.journal
include prices/GSE.journal
include prices/LPT.journal
include prices/DIP.journal
include prices/USDC.journal
include prices/FOAM.journal
include prices/PQX.journal
include prices/TUSD.journal
include prices/SAI.journal
include prices/WETH.journal
include prices/BNB.journal
include prices/BTB.journal
include prices/SETH.journal
include prices/USDT.journal
include prices/DAI.journal
include prices/HEX.journal
include prices/SNX.journal
include prices/SUSD.journal
include prices/BAL.journal
include prices/CRV.journal
include prices/UNI.journal
include prices/STAKE.journal
include prices/LOON.journal
include prices/CUNI.journal
include prices/FRONT.journal
include prices/FNT.journal
include prices/AWETH.journal
include prices/TORN.journal
include prices/1INCH.journal
include prices/SDT.journal
include prices/PAINT.journal
include prices/FWB.journal
include prices/COMP.journal
include prices/NU.journal
include prices/BANK.journal
include prices/GTC.journal
include prices/GRT.journal
include prices/BRIGHT.journal
include prices/ENS.journal
include prices/RPL.journal
include prices/GUSD.journal
include prices/PEOPLE.journal
include prices/GODS.journal
include prices/POP.journal
include prices/COLLAR.journal
include prices/GOG.journal
include prices/RETH.journal
include prices/IMX.journal
include prices/PET.journal
include prices/BUSD.journal
include prices/GLM.journal
include prices/STETH.journal
include prices/WSTETH.journal
include prices/FLIP.journal
include prices/TKAI.journal
include prices/SAITABIT.journal
include prices/GRG.journal
include prices/OMG.journal
include prices/PLU.journal
include prices/XDATA.journal
include prices/CAT.journal
include prices/FREE.journal
include prices/REP.journal
include prices/GATE.journal
include prices/ACH.journal
include prices/XDEFI.journal
include prices/HSF.journal
include prices/SHEESHA.journal
include prices/FASTAI.journal
include prices/WRC.journal
include prices/RDN.journal
include prices/DRGN.journal
include prices/DGX.journal
include prices/FUN.journal
include prices/NXM.journal
include prices/ASUSD.journal
include prices/MKR.journal
include prices/LEND.journal
include prices/SCURVE.journal
include prices/YFI.journal
include prices/CVP.journal
include prices/PICKLE.journal
include prices/DODO.journal
include prices/DG.journal
include prices/ZENIQ.journal
include prices/DG.journal
include prices/PHONON.journal
include prices/JAM.journal
include prices/GEL.journal
include prices/STRP.journal
include prices/WALLET.journal
include prices/RARI.journal
include prices/GNO.journal
include prices/HAUS.journal
include prices/POOL.journal
include prices/BANK.journal
include prices/MEM.journal
include prices/MTV.journal
include prices/BTC.journal
include prices/ETH.journal
